# BetbullAssessment

./: README.md  build.gradle  package-lock.json  package.json  pom.xml  testng.xml
Externalreports/: +results.html
public/: index.html
src/: App.js  App.test.js  index.js  store.js
src/actions/: addPlayer.js  gameStatus.js  matchCounter.js  totalChances.js
src/app/: store.js
src/assets/css/: main-styles.scss
src/assets/css/styles/: buttons.scss  common.scss  footer.scss  forms.scss  global.scss  header.scss  home.scss  layout.scss  variables.scss
src/assets/css/styles/vendors/: font-awesome.css
src/components/: gamePage.js  gamePage.test.js  scoreBoard.js  scoreBoard.test.js  user.test.js  userForm.js
src/components/AuthGuard/: AuthGuard.js
src/components/Game/: game.js  game.test.js  gameSlice.js
src/components/Login/: login.js  login.test.js  loginSlice.js
src/components/ScoreCard/: scorecard.js  scorecard.test.js  scorecardSlice.js
src/components/__snapshots__/: gamePage.test.js.snap  user.test.js.snap
src/components/header/: header.js
src/components/util/: constants.js
src/css/: main.css
src/main/java/com/player/market/: PlayerMarketApplication.java
src/main/java/com/player/market/configuration/: SwaggerConfiguration.java
src/main/java/com/player/market/controller/: PlayerController.java  PlayerMarketController.java  TeamController.java
src/main/java/com/player/market/dto/: ContractFee.java
src/main/java/com/player/market/exception/: InvildInputException.java  RecordNotFoundException.java
src/main/java/com/player/market/model/: Player.java  PlayerTeamMapper.java  Team.java
src/main/java/com/player/market/repo/: PlayerRepository.java  PlayerTeamRepository.java  TeamRepository.java
src/main/java/com/player/market/service/: PlayerMarketService.java
src/main/java/com/sportsit/ExcelData/: Testdatalsm.xlsx
src/main/java/com/sportsit/ExtentReportNG/: ExtentReporterNG.java
src/main/java/com/sportsit/base/: TestBase.java
src/main/java/com/sportsit/pages/: Apphomescreen.java  Burgermenu.java  Countryselection.java  Homeswipe.java  Languageselection.java  Register.java  Scrolltofeelgoodsection.java
src/main/java/com/sportsit/testdata/: Apphomescreentest.java  AppswipeTest.java  Languageselectiontest.java  Menutest.java  Registertest.java  SelectioncountryTest.java  TestScrolltofeelgoodsection.java
src/main/java/com/sportsit/util/: TestUtil.java  WebEventListener.java
src/main/resources/: application.properties
src/reducers/: chancesCount.js  gameStatus.js  index.js  matchCount.js  playerReducer.js
src/test/java/com/player/market/: PlayerMarketApplicationTests.java  PlayerServiceTestConfiguration.java
test-output/: Extent.html
